# mtg_card_detector

./: .gitignore  CARD_RECOGNITION_RESEARCH.md  CLAUDE.md  CLAUDE2.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mtgdetector/: MTGDetectorApp.kt
android/app/src/main/java/com/mtgdetector/auth/: AuthManager.kt
android/app/src/main/java/com/mtgdetector/models/: Models.kt
android/app/src/main/java/com/mtgdetector/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/mtgdetector/ui/: InventoryActivity.kt  InventoryAdapter.kt  MainActivity.kt  ScanActivity.kt
android/app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_scan.xml  item_card.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .gitignore  README.md  go.mod  go.sum
backend/config/: config.go
backend/internal/api/: handlers.go  router.go
backend/internal/auth/: auth.go  auth_test.go
backend/internal/database/: cards.go  database.go  inventory.go  scan_sessions.go  users.go
backend/internal/inventory/: inventory.go
backend/internal/middleware/: auth.go  logging.go
backend/internal/models/: models.go
backend/internal/scanner/: scryfall.go
backend/migrations/: 001_initial_schema.sql
